<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanningActivity">

    <LinearLayout
        android:id="@+id/planningLinear1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/planning_total">
        <TextView
            android:id="@+id/thirdUserAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
    </LinearLayout>


    <GridLayout
        android:id="@+id/planningGrid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planningLinear1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:columnCount="2"
        android:rowCount="1">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/planning_total">
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/home_expense"
                    android:layout_gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/homeExpense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter amount"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/planning_total">
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/family_expense"
                    android:layout_gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/familyExpense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter amount"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>





    <GridLayout
        android:id="@+id/planningGrid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planningGrid1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:columnCount="2"
        android:rowCount="1">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/planning_total">
                <TextView
                    android:id="@+id/incomes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="incomes"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="45dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/planning_total">
                <TextView
                    android:id="@+id/outcomes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="outcomes"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="45dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>




    <GridLayout
        android:id="@+id/planningGrid3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planningGrid2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:columnCount="2"
        android:rowCount="1">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/planning_total">
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/income"
                    android:layout_gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/salaryIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter salary"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/planning_total">
                <ImageView
                    android:layout_marginTop="25dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/savings"
                    android:layout_gravity="center_horizontal"/>
                <EditText
                    android:id="@+id/savings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter savings"
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>


    <LinearLayout
        android:id="@+id/lastLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/planningGrid3"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="100dp">
        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Calculate!"
            android:onClick="calculateFunction"/>
    </LinearLayout>
</RelativeLayout>